/*HOME PAGE STYLING*/

body{
  margin:0;
  padding:0;
  background: #ccc;
}

.nav ul{
  list-style: none;
  background: #000;
  text-align: center;
  padding:20px;
  margin: 0;
}

.nav li {
  display: inline-block;
}

.nav a {
  text-decoration: none;
  color: #fff;
  width: 100px;
  display: block;
  padding:15px;
  font-size: 13px;
  font-family:Helvetica;
  }

.nav a:hover {
  background: #663366;
  transition: 0.4s;
}

.img {
  position: relative;
  background-image: url(images/5.jpg);
  width:100%;
  margin: 0 auto;
  height: -webkit-fill-available;
}

.header{
  color: #000;
  position: absolute;
  font-size: 50px;
  font-family:Helvetica;
  text-align: center;
  top: 40%;
  width: 100%;
  background: #cccccc73;
  }

/*TABLE AND FORM STYLING*/

.headingtitle {
  text-align: center;
  font-size: 50px;
}

table {
  background-color: #ccc;
  width: 40%;

}

form {
  width: 37%;
  margin-top: 15px;
  text-align: left;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 24px;
  position: absolute;
  left: 30%;
}

.input {
  margin: 10px 0px 10px 0px;
}

.input label {
  display: block;
  text-align: left;
  margin: 3px;
}

.input input {
  height: 30px;
  width: 225px;
  padding: 5px 10px;
  font-size: 16px;
  border: 1px solid #000;
}

.btn {
  padding: 10px;
  font-size: 15px;
  color: #fff;
  background: #663366;
  border: none;
  border-radius: 5px;
}

th {
  text-align: left;
}

table,
th,
td {
  /*border:1px solid #000;*/
  border-collapse: collapse;
}
